<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test ui</title>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
    <link rel="stylesheet" href="./src/theme/lib/style/index.css">
    <script src="https://unpkg.com/vue@3.2.47/dist/vue.global.js"></script>
    <script src="https://unpkg.com/element-plus"></script>
    <script src="./lib/bundle.js"></script>
</head>

<body>
    <div id="app">
        <my-Button type='primary' color="#626aef" :dark="isDark" circle @click="clickBtn">button</my-Button>
    </div>

    <script>
        const { createApp } = Vue;
        const app = createApp({
            data() {
                return {
                    message: 'Hello Vue!'
                }
            },
            methods: {
                clickBtn() {
                    console.log("object");

                }
            }
        }).use(MydaggerUI).mount("#app");

    </script>
</body>

</html>